<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Repository.Contract\Sample.Repository.Contract.csproj" />
    <ProjectReference Include="..\Sample.Services.Contract\Sample.Services.Contract.csproj" />
    <ProjectReference Include="..\SampleRepository\Sample.Repository.csproj" />
    <ProjectReference Include="..\SampleServices\Sample.Services.csproj" />
  </ItemGroup>

</Project>
