# SampleWebApplication

./: SampleWebApplication.sln
Sample.Configuration/: ConfigurationService.cs  Sample.Configuration.csproj
Sample.Repository.Contract/Abstractions/: ISampleRepository.cs
Sample.Repository.Contract/Entities/Models/: CreateSampleEntityModel.cs
Sample.Repository.Contract/Entities/Projections/: SampleEntityProjection.cs
Sample.Repository.Tests/: UnitTest1.cs
Sample.Services.Contract/Abstractions/: ISampleService.cs
Sample.Services.Contract/Entities/: SampleEntity.cs
Sample.Services.Tests/: UnitTest1.cs
SampleRepository/: Sample.Repository.csproj
SampleRepository/Repositories/: SampleRepository.cs
SampleServices/: Sample.Services.csproj
SampleServices/Services/: SampleService.cs
SampleWebApplication/: Program.cs  SampleWebApplication.csproj  Startup.cs
SampleWebApplication/Contract/Requests/: CreateSampleEntityApiRequest.cs
SampleWebApplication/Contract/Responses/: GetSampleEntityApiResponse.cs
SampleWebApplication/Controllers/: BaseApiController.cs  SampleController.cs
